{
  "name": "onboard-assistant",
  "private": false,
  "version": "1.1.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinsehm1128/onboard-assistant.git"
  },
  "homepage": "https://github.com/qinsehm1128/onboard-assistant",
  "bugs": {
    "url": "https://github.com/qinsehm1128/onboard-assistant/issues"
  },
  "description": "公司入职装机助手：检测、下载并安装 Git / Python / Node 及指定办公软件",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k -n api,ui -c teal,yellow \"tsx server/index.ts\" \"vite --host 127.0.0.1 --port 43173\"",
    "dev:api": "tsx server/index.ts",
    "dev:ui": "vite --host 127.0.0.1 --port 43173",
    "desktop": "concurrently -k -n api,ui,app -c teal,yellow,magenta \"tsx server/index.ts\" \"vite --host 127.0.0.1 --port 43173\" \"wait-on http://127.0.0.1:43173 && electron .\"",
    "build": "tsc -b && vite build && esbuild server/start.ts --bundle --platform=node --format=esm --outfile=dist-server/start.js --packages=external",
    "typecheck": "tsc -b",
    "start": "tsx server/index.ts --serve",
    "test": "tsx --test server/resolve.test.ts server/catalog.test.ts server/detect.test.ts server/app.test.ts server/update.test.ts server/locate.test.ts",
    "lint": "oxlint server src electron shared",
    "ci": "npm run lint && npm run typecheck && npm test && npm run build",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "electron-updater": "^6.6.2",
    "extract-zip": "^2.0.1",
    "lucide-react": "^0.542.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^8.2.2",
    "wait-on": "^8.0.4"
  }
}
